[tox]
minversion = 3.24
required = 
    tox==3.24.5
envlist=py27,py37,{py27,py37}-wheel

[testenv]
deps = 
    pytest
    future
whitelist_externals = sh
commands =
    sh -c "nvidia-smi"
    pytest --junitxml={toxinidir}/artifact/xunit-pynvml-{envname}.xml  -rxXspF {toxinidir}/pynvml/tests

[testenv:{py27,py37}-wheel]
skip_install = true
deps = 
    build
commands = 
    python -m build --wheel . -o {toxinidir}/artifact
