[tox]
envlist =
    py27
    py37
distshare = {toxinidir}/artifacts/
requires =
    tox==3.24.5
    tox-wheel==0.7.0

[testenv]
deps =
    future
    pytest
parallel_show_output = true
commands =
    sh -c "nvidia-smi"
    pytest --junitxml={toxinidir}/artifacts/xunit-pynvml-{envname}.xml  -rxXspF {toxinidir}/pynvml/tests
wheel = true
whitelist_externals = sh
